[gd_scene load_steps=12 format=3 uid="uid://dnhp4dcugklq6"]

[ext_resource type="Script" path="res://house_of_leaves/scripts/player_controller.gd" id="1_y2fp8"]
[ext_resource type="Script" path="res://house_of_leaves/scripts/interface_controller.gd" id="2_h56fe"]
[ext_resource type="Shader" path="res://house_of_leaves/shaders/pixelation.gdshader" id="3_4sjwy"]
[ext_resource type="Shader" path="res://house_of_leaves/shaders/fs_dithering.gdshader" id="3_cu3o8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8l6i1"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgi16"]
radius = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1avhh"]
render_priority = 0
shader = ExtResource("3_4sjwy")

[sub_resource type="BoxMesh" id="BoxMesh_x3fk3"]
flip_faces = true
size = Vector3(2, 2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_j7o1h"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3ke4g"]
font_size = 50
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5we3"]
shader = ExtResource("3_cu3o8")
shader_parameter/contrast = 1.2
shader_parameter/brightness = 0.5
shader_parameter/uTime1 = 1.0
shader_parameter/uTime2 = 3.25
shader_parameter/uTime3 = 4.2
shader_parameter/colors = 32.0

[node name="player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_y2fp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8l6i1")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
cull_mask = 1047539
fov = 90.0
far = 400.0

[node name="Body" type="MeshInstance3D" parent="."]
layers = 512
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_dgi16")
skeleton = NodePath("")

[node name="Pixelation" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.2)
visible = false
material_override = SubResource("ShaderMaterial_1avhh")
mesh = SubResource("BoxMesh_x3fk3")
skeleton = NodePath("../PlayerCamera")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_h56fe")
show_b = false

[node name="FPS_Counter" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 28.0
text = "0"
label_settings = SubResource("LabelSettings_j7o1h")

[node name="BCounter" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_top = 5.0
offset_right = -37.0
offset_bottom = 28.0
grow_horizontal = 0
text = "Seconds since the \"B\" key has been pressed: "
label_settings = SubResource("LabelSettings_j7o1h")
horizontal_alignment = 2

[node name="PauseMenuControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -260.0
offset_right = 78.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_3ke4g")

[node name="FSDithering" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FSDithering"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_q5we3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
