[gd_scene load_steps=6 format=3 uid="uid://dmf8q0yo1mskk"]

[ext_resource type="Script" uid="uid://dlynkk7q513sy" path="res://gui_old/quit_menu/quit_menu_control.gd" id="1_uc2nh"]
[ext_resource type="Theme" uid="uid://bpwxalae1j42b" path="res://gui_old/style/menu_theme.tres" id="2_myft5"]
[ext_resource type="Script" uid="uid://bv12qljihvxob" path="res://gui_old/common/back_button.gd" id="3_07oqd"]
[ext_resource type="LabelSettings" uid="uid://cslyk2capep48" path="res://gui_old/style/pause_label_font.tres" id="4_fe0hk"]
[ext_resource type="LabelSettings" uid="uid://dmi20rjo8etdc" path="res://gui_old/style/pause_body_font.tres" id="5_er77o"]

[node name="QuitMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.25
offset_top = -180.0
offset_right = 533.75
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
script = ExtResource("1_uc2nh")
main_menu_scene_path = "uid://35mj6k1y1wba"

[node name="MainMenuButton" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -208.0
offset_right = 73.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_myft5")
text = "Main Menu"
flat = true

[node name="DesktopButton" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -160.0
offset_right = 64.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_myft5")
text = "Desktop"
flat = true

[node name="BackButton" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_myft5")
text = "BACK"
flat = true
script = ExtResource("3_07oqd")

[node name="Label" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -336.0
offset_right = 128.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_myft5")
text = "quit"
label_settings = ExtResource("4_fe0hk")
horizontal_alignment = 1
uppercase = true

[node name="WarningLabel" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -232.0
offset_right = 137.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_myft5")
text = "WARNING: unsaved progress will be lost!"
label_settings = ExtResource("5_er77o")
horizontal_alignment = 1
