[gd_scene load_steps=8 format=3 uid="uid://des31ao11y2f0"]

[ext_resource type="Script" uid="uid://dm7g28n6cn3js" path="res://interactable/pickup/pickup.gd" id="1_giga1"]
[ext_resource type="Script" uid="uid://c0fkj67ps75ri" path="res://interactable/triggers/collision_trigger.gd" id="1_jdpy3"]
[ext_resource type="Material" uid="uid://0i0xldxoakos" path="res://interactable/pickup/materials/pickup_ring.tres" id="2_psyp8"]
[ext_resource type="Material" uid="uid://lm2s6rm7ttik" path="res://interactable/pickup/materials/floating_icon.tres" id="3_1ucx6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_psyp8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_psyp8"]
height = 0.5
radial_segments = 12
cap_top = false
cap_bottom = false

[sub_resource type="QuadMesh" id="QuadMesh_psyp8"]
size = Vector2(0.55, 0.7)

[node name="Pickup" type="Node3D"]
script = ExtResource("1_giga1")

[node name="CollisionTrigger" type="Area3D" parent="."]
script = ExtResource("1_jdpy3")
_groups = Array[StringName]([&"player"])
metadata/_custom_type_script = "uid://c0fkj67ps75ri"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_psyp8")

[node name="PickupRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("2_psyp8")
mesh = SubResource("CylinderMesh_psyp8")

[node name="FloatingIcon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("3_1ucx6")
mesh = SubResource("QuadMesh_psyp8")
