[gd_scene load_steps=19 format=3 uid="uid://dmvqj12ahd71w"]

[ext_resource type="Material" uid="uid://d3mjjyln26m4j" path="res://materials/placeholder.tres" id="4_kmowc"]
[ext_resource type="PackedScene" uid="uid://corhc15om7oo3" path="res://scenes/objects/door_4x4.tscn" id="4_vk6bk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xh1i0"]
size = Vector3(8, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2b1d"]
size = Vector3(0, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sxcr"]
size = Vector3(8, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_xvtow"]
size = Vector2(8.001, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ed2su"]
size = Vector2(4.001, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ukmhc"]
size = Vector2(12, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_8dr18"]
size = Vector2(16, 4)

[sub_resource type="PrismMesh" id="PrismMesh_ymg7b"]
size = Vector3(8, 3, 12)

[sub_resource type="BoxMesh" id="BoxMesh_4f6xm"]
size = Vector3(2, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bvmx"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_whp6o"]
flip_faces = true
size = Vector3(100, 20, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7enh"]
size = Vector3(40, 0, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_der11"]
size = Vector3(40, 10, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dcsl"]
shading_mode = 0
albedo_color = Color(0.992157, 0.992157, 0.992157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qafiv"]
size = Vector2(100, 100)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_1i3v8"]
size = Vector3(60, 30, 60)

[node name="HouseExterior" type="Node3D"]

[node name="House" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="House"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -4)
shape = SubResource("BoxShape3D_xh1i0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="House/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4)
shape = SubResource("BoxShape3D_t2b1d")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="House/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, -4)
shape = SubResource("BoxShape3D_t2b1d")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="House/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -8)
shape = SubResource("BoxShape3D_t2b1d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="House/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 2)
shape = SubResource("BoxShape3D_4sxcr")

[node name="Door4x4" parent="House" instance=ExtResource("4_vk6bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="Wall5" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, -2.98023e-08, 6.21725e-15, 0, -4.37114e-08, -1, 2.98023e-08, 1, -4.37114e-08, -8, 2, 4)
layers = 2
material_override = ExtResource("4_kmowc")
mesh = SubResource("PlaneMesh_xvtow")

[node name="Wall6" type="MeshInstance3D" parent="House"]
transform = Transform3D(-1.39091e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -1.39091e-08, -4.30656e-15, -4, 2, 2)
material_override = ExtResource("4_kmowc")
mesh = SubResource("PlaneMesh_ed2su")

[node name="Wall7" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, -2.98023e-08, 6.21725e-15, 0, -4.37114e-08, -1, 2.98023e-08, 1, -4.37114e-08, -2, 2, 0)
layers = 2
material_override = ExtResource("4_kmowc")
mesh = SubResource("PlaneMesh_ed2su")

[node name="Wall4" type="MeshInstance3D" parent="House"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 4, 2, -4)
layers = 2
material_override = ExtResource("4_kmowc")
mesh = SubResource("PlaneMesh_xvtow")

[node name="Wall3" type="MeshInstance3D" parent="House"]
transform = Transform3D(-8.9407e-08, -1, 4.37114e-08, 8.57914e-16, -4.37114e-08, -1, 1, -8.9407e-08, 4.44089e-15, -12, 2, -2)
layers = 2
material_override = ExtResource("4_kmowc")
mesh = SubResource("PlaneMesh_ukmhc")

[node name="Wall8" type="MeshInstance3D" parent="House"]
transform = Transform3D(-1, 8.9407e-08, -8.88178e-16, 1.77742e-15, -4.37114e-08, -1, -8.9407e-08, -1, 4.37114e-08, -4, 2, -8)
layers = 2
material_override = ExtResource("4_kmowc")
mesh = SubResource("PlaneMesh_8dr18")

[node name="Roof" type="MeshInstance3D" parent="House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 5.5, -4)
material_override = ExtResource("4_kmowc")
mesh = SubResource("PrismMesh_ymg7b")

[node name="Roof2" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.5, -2)
material_override = ExtResource("4_kmowc")
mesh = SubResource("PrismMesh_ymg7b")

[node name="Chimney" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02608, 6.25, -1.34278)
layers = 2
material_override = ExtResource("4_kmowc")
mesh = SubResource("BoxMesh_4f6xm")

[node name="Void" type="Node3D" parent="."]

[node name="Box" type="MeshInstance3D" parent="Void"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
material_override = SubResource("StandardMaterial3D_4bvmx")
mesh = SubResource("BoxMesh_whp6o")

[node name="StaticBody3D" type="StaticBody3D" parent="Void"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Void/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_c7enh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Void/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
shape = SubResource("BoxShape3D_der11")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Void/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
shape = SubResource("BoxShape3D_der11")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Void/StaticBody3D"]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 20, 0, 0)
shape = SubResource("BoxShape3D_der11")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Void/StaticBody3D"]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -20, 0, 0)
shape = SubResource("BoxShape3D_der11")

[node name="Floor" type="MeshInstance3D" parent="Void"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
material_override = SubResource("StandardMaterial3D_2dcsl")
mesh = SubResource("PlaneMesh_qafiv")
skeleton = NodePath("")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Void"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
occluder = SubResource("BoxOccluder3D_1i3v8")
