[gd_scene load_steps=52 format=3 uid="uid://bfmhh02hhrvgn"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="2_a8hq6"]
[ext_resource type="Script" path="res://scripts/portal_container.gd" id="3_ft1cq"]
[ext_resource type="Material" uid="uid://d3mjjyln26m4j" path="res://materials/placeholder.tres" id="3_xy2d8"]
[ext_resource type="PackedScene" uid="uid://corhc15om7oo3" path="res://scenes/objects/door_4x4.tscn" id="4_tsw0w"]
[ext_resource type="PackedScene" uid="uid://b8olsxah00lx4" path="res://scenes/objects/door_4x4x1.tscn" id="6_fcp73"]

[sub_resource type="BoxMesh" id="BoxMesh_kdhs6"]
size = Vector3(4, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_uq55f"]
size = Vector3(2, 3, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_487qr"]
size = Vector2(8, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8lkp"]
size = Vector3(8, 0, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ohps"]
size = Vector2(4, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_jud1f"]
size = Vector3(4, 0, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_u46ms"]
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_akltm"]
size = Vector3(4, 0, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_k8ave"]
size = Vector2(3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ont4i"]
size = Vector3(3, 0, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_r5idr"]
size = Vector2(2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_iei04"]
size = Vector3(2, 0, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bpeiw"]
size = Vector3(1, 1.6, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0115"]
size = Vector3(1, 1.6, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_3odvq"]
size = Vector3(1, 1.25, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8kub"]
size = Vector3(1, 1.25, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_5c072"]
size = Vector2(14, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qnmb"]
size = Vector3(14, 0, 22)

[sub_resource type="PlaneMesh" id="PlaneMesh_w5mka"]
size = Vector2(10, 4)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_yvqfr"]
size = Vector3(10, 4, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_onda1"]
size = Vector2(16, 4)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_co3f6"]
size = Vector3(16, 4, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_1kaov"]
size = Vector2(18, 4)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_p2lrl"]
size = Vector3(18, 4, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5ast5"]
size = Vector3(5.8, 1.25, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tf1mp"]
size = Vector3(5.8, 1.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_f48j7"]
size = Vector3(1, 1.25, 6.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpaqi"]
size = Vector3(1, 1.25, 6.8)

[sub_resource type="BoxMesh" id="BoxMesh_twfyr"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_leiv4"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_aavpq"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_5r5un"]
size = Vector3(0.75, 0.75, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcf0m"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mo2d6"]
size = Vector3(0.75, 0.75, 4)

[sub_resource type="BoxMesh" id="BoxMesh_4ebf3"]
size = Vector3(0.1, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6g1g"]
size = Vector3(0.1, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6gtnp"]
size = Vector3(1.5, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_phpau"]
size = Vector3(1.5, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_51wqx"]
size = Vector3(2, 1.44, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_brr0t"]
size = Vector3(2, 1.45, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_j5ojx"]
size = Vector3(0.2, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6i5lp"]
size = Vector3(0.2, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_isml7"]
size = Vector3(1, 1.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vel38"]
size = Vector3(1, 1.25, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ktvwx"]
height = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xfcc5"]
height = 0.75

[node name="LivingRoom" type="Node3D"]

[node name="PortalContainer" type="Node3D" parent="."]
script = ExtResource("3_ft1cq")
portal_size = Vector3(4, 4, 0.2)
cam_0_cull_mask = 1
cam_1_cull_mask = 1

[node name="Portal" type="MeshInstance3D" parent="PortalContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -13.9)
layers = 256
mesh = SubResource("BoxMesh_kdhs6")
script = ExtResource("2_a8hq6")

[node name="Portal2" type="MeshInstance3D" parent="PortalContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -1.9)
layers = 512
mesh = SubResource("BoxMesh_kdhs6")
script = ExtResource("2_a8hq6")

[node name="PortalContainer2" type="Node3D" parent="."]
script = ExtResource("3_ft1cq")
portal_size = Vector3(2, 3, 0.2)
cam_0_cull_mask = 1
cam_1_cull_mask = 1

[node name="Portal" type="MeshInstance3D" parent="PortalContainer2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.1, 1.5, -16)
layers = 256
mesh = SubResource("BoxMesh_uq55f")
script = ExtResource("2_a8hq6")

[node name="Portal2" type="MeshInstance3D" parent="PortalContainer2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7, 1.5, -8)
layers = 512
mesh = SubResource("BoxMesh_uq55f")
script = ExtResource("2_a8hq6")

[node name="Hallway" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -0.199)

[node name="Floor" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_487qr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_s8lkp")

[node name="Wall" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, 2, -2.8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_2ohps")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_jud1f")

[node name="Wall4" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-1, -2.98023e-08, 0, 2.98023e-08, -1, 0, 0, 0, 1, 0, 4, -2.8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_2ohps")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_jud1f")

[node name="Wall3" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 2, -9.8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_u46ms")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_akltm")

[node name="Wall5" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 4, 1.5, -8.8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_k8ave")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_ont4i")

[node name="Wall7" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-5.32907e-15, 1.19209e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 1.19209e-07, 4, 1.5, -6.8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_k8ave")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_ont4i")

[node name="Wall6" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -1, -8.74228e-08, 1.91069e-15, 4, 3, -7.8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_r5idr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_iei04")

[node name="Wall2" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(5.96046e-08, -1, 0, 1, 5.96046e-08, 0, 0, 0, 1, 2, 2, 1.2)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_2ohps")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_jud1f")

[node name="Washer" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.8, -9)
mesh = SubResource("BoxMesh_bpeiw")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Washer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Washer/StaticBody3D"]
shape = SubResource("BoxShape3D_t0115")

[node name="Dryer" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.8, -7)
mesh = SubResource("BoxMesh_bpeiw")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Dryer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Dryer/StaticBody3D"]
shape = SubResource("BoxShape3D_t0115")

[node name="Bar6" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.6, -4.801)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_3odvq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Bar6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Bar6/StaticBody3D"]
shape = SubResource("BoxShape3D_r8kub")

[node name="door_4x4" parent="Hallway" instance=ExtResource("4_tsw0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, -7.801)

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_5c072")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_7qnmb")

[node name="Roof" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -1, -8.9407e-08, 0, 8.9407e-08, -1, 3, 4, -9)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_5c072")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Roof/StaticBody3D"]
shape = SubResource("BoxShape3D_7qnmb")

[node name="Wall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 1, 2, 0)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_w5mka")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_yvqfr")

[node name="Wall2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1.03316e-07, 0, 1, 0, 1, 0, -1, 0, 1.03316e-07, -4, 2, -8)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_onda1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_co3f6")

[node name="Wall4" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1, 0, 1.47027e-07, 0, 1, 2, 2, -18)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_onda1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_co3f6")

[node name="Wall5" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.78814e-07, 0, -1, 0, 1, 0, 1, 0, -1.78814e-07, 10, 2, -9.5)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("PlaneMesh_1kaov")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_p2lrl")

[node name="Bar" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.6, -10)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_5ast5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Bar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Bar/StaticBody3D"]
shape = SubResource("BoxShape3D_tf1mp")

[node name="Bar2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6, 0.6, -17.5)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_f48j7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Bar2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Bar2/StaticBody3D"]
shape = SubResource("BoxShape3D_cpaqi")

[node name="Bar5" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -3.4, 0.5, -3.4)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_twfyr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Bar5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Bar5/StaticBody3D"]
shape = SubResource("BoxShape3D_leiv4")

[node name="Couch" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0.8, 0.2, -3.4)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_aavpq")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Couch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.6, 0)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_5r5un")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Couch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Couch/StaticBody3D"]
shape = SubResource("BoxShape3D_fcf0m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room/Couch/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.6, 0)
shape = SubResource("BoxShape3D_mo2d6")

[node name="TV" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -3.4, 2, -3.4)
mesh = SubResource("BoxMesh_4ebf3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/TV"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/TV/StaticBody3D"]
shape = SubResource("BoxShape3D_n6g1g")

[node name="Bar4" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6, 3.3, -17.5)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_f48j7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Bar4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Bar4/StaticBody3D"]
shape = SubResource("BoxShape3D_cpaqi")

[node name="Fridge" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 1.5, -17.2)
mesh = SubResource("BoxMesh_6gtnp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Fridge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Fridge/StaticBody3D"]
shape = SubResource("BoxShape3D_phpau")

[node name="Stove" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.8, 0.6, -12)
mesh = SubResource("BoxMesh_51wqx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Stove"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Stove/StaticBody3D"]
shape = SubResource("BoxShape3D_brr0t")

[node name="Wall3" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2, -12)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_j5ojx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_6i5lp")

[node name="door_4x4x1" parent="Room" instance=ExtResource("6_fcp73")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 2, -16)

[node name="door_4x4x1_1" parent="Room" instance=ExtResource("6_fcp73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 9.98378e-07)

[node name="door_4x4x1_2" parent="Room" instance=ExtResource("6_fcp73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)

[node name="Bar3" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.6, -13.5)
material_override = ExtResource("3_xy2d8")
mesh = SubResource("BoxMesh_isml7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Bar3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Bar3/StaticBody3D"]
shape = SubResource("BoxShape3D_vel38")

[node name="Stool" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.3, -7.9)
mesh = SubResource("CylinderMesh_ktvwx")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Stool"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Stool/StaticBody3D"]
shape = SubResource("CylinderShape3D_xfcc5")

[node name="Stool2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.3, -7.9)
mesh = SubResource("CylinderMesh_ktvwx")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Stool2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Stool2/StaticBody3D"]
shape = SubResource("CylinderShape3D_xfcc5")

[node name="Stool3" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.3, -7.9)
mesh = SubResource("CylinderMesh_ktvwx")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Stool3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Stool3/StaticBody3D"]
shape = SubResource("CylinderShape3D_xfcc5")
