[gd_scene load_steps=30 format=3 uid="uid://b5pt4w6n5eeg5"]

[ext_resource type="PackedScene" uid="uid://dnhp4dcugklq6" path="res://scenes/main/player.tscn" id="1_g3aec"]
[ext_resource type="Environment" uid="uid://25403v8x7fkn" path="res://materials/environments/new_default.tres" id="2_246rf"]
[ext_resource type="Material" uid="uid://d3mjjyln26m4j" path="res://materials/placeholder.tres" id="3_u3efi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_626rr"]
size = Vector2(5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_154gk"]
size = Vector3(5, 0, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_s7gng"]
size = Vector2(3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vrje"]
size = Vector3(3, 0, 5)

[sub_resource type="BoxMesh" id="BoxMesh_lleky"]
size = Vector3(3, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1di1j"]
size = Vector3(3, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_21os7"]
size = Vector3(0.2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jray6"]
size = Vector3(0.2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_usuc3"]
size = Vector3(0.2, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_foasw"]
size = Vector3(0.2, 1, 1.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_sywfm"]
size = Vector2(3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_mlrm3"]
size = Vector3(2, 1, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_at7qt"]
size = Vector3(2, 1, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_8ktte"]
size = Vector3(1.6, 0.945, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_pt1hj"]
size = Vector3(0.85, 0.945, 0.685)

[sub_resource type="BoxMesh" id="BoxMesh_5hngy"]
size = Vector3(1.8, 0.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_pff2u"]
size = Vector3(2.465, 0.1, 1.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_gd07r"]
size = Vector2(2.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbkyx"]
size = Vector3(2.3, 0, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_eqhjw"]
size = Vector2(3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nsmgj"]
size = Vector3(3, 0, 4)

[sub_resource type="BoxMesh" id="BoxMesh_qxka1"]
size = Vector3(0.2, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vjxj"]
size = Vector3(0.2, 3, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_6oqpk"]
size = Vector3(0.2, 3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_83ivo"]
size = Vector2(3, 2.515)

[sub_resource type="BoxShape3D" id="BoxShape3D_02yyx"]
size = Vector3(3, 0, 2.55)

[node name="NewStart" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_g3aec")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.9252, 0.9, 0.566603)
mouse_sensitivity = 60

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_246rf")

[node name="Bedroom" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_626rr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_154gk")

[node name="Ceiling" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, -1, -5.96046e-08, 0, 5.96046e-08, -1, -0.5, 3, 2)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_626rr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_154gk")

[node name="Wall" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 0, 0, 1, -3, 1.5, 2)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_s7gng")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_5vrje")

[node name="Wall2" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(-2.98023e-08, -1, 8.74228e-08, -1, 2.98023e-08, 0, -2.6054e-15, -8.74228e-08, -1, 2.1, 1.5, 3.1)
material_override = ExtResource("3_u3efi")
mesh = SubResource("BoxMesh_lleky")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Wall2/StaticBody3D"]
transform = Transform3D(1, 2.27771e-22, 0, 2.27771e-22, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1di1j")

[node name="Wall5" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.5, -1.1)
material_override = ExtResource("3_u3efi")
mesh = SubResource("BoxMesh_21os7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Wall5/StaticBody3D"]
transform = Transform3D(1, 2.27771e-22, 0, 2.27771e-22, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_jray6")

[node name="Wall6" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 2.8, 1.49012e-08)
material_override = ExtResource("3_u3efi")
mesh = SubResource("BoxMesh_usuc3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_foasw")

[node name="Wall3" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(-1.3027e-15, -4.37114e-08, -1, -1, 2.98023e-08, 0, 2.98023e-08, 1, -4.37114e-08, -0.5, 1.5, -1)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_sywfm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_5vrje")

[node name="Wall4" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(-1.3027e-15, -4.37114e-08, 1, -1, 2.98023e-08, 0, -2.98023e-08, -1, -4.37114e-08, -0.5, 1.5, 5)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_sywfm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_5vrje")

[node name="Bed" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.903623, 0.4, 3.8)
mesh = SubResource("BoxMesh_mlrm3")

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/Bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/Bed/StaticBody3D"]
shape = SubResource("BoxShape3D_at7qt")

[node name="Desk" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09638, 0.5, 4.6)
mesh = SubResource("BoxMesh_8ktte")

[node name="Desk2" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50362, 0.4, 4.6)
mesh = SubResource("BoxMesh_pt1hj")

[node name="Closet" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.00362, 1.2, -1)
mesh = SubResource("BoxMesh_5hngy")

[node name="Window" type="MeshInstance3D" parent="Bedroom"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -3.00362, 1.7, 1)
mesh = SubResource("BoxMesh_pff2u")

[node name="Hallway" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, 0)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_gd07r")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_jbkyx")

[node name="Floor2" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 3)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_eqhjw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Floor2/StaticBody3D"]
shape = SubResource("BoxShape3D_nsmgj")

[node name="Wall5" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.65, 1.5, 1.05)
material_override = ExtResource("3_u3efi")
mesh = SubResource("BoxMesh_qxka1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall5/StaticBody3D"]
transform = Transform3D(1, 2.27771e-22, 0, 2.27771e-22, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_6vjxj")

[node name="Wall7" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.75, 1.5, 1.05)
material_override = ExtResource("3_u3efi")
mesh = SubResource("BoxMesh_6oqpk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall7/StaticBody3D"]
transform = Transform3D(1, 2.27771e-22, 0, 2.27771e-22, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_6vjxj")

[node name="Wall6" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.85, 2.8, 1.05)
material_override = ExtResource("3_u3efi")
mesh = SubResource("BoxMesh_usuc3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_foasw")

[node name="Wall4" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-2.98023e-08, -1, -8.74228e-08, -1, 2.98023e-08, 0, 2.6054e-15, 8.74228e-08, -1, -0.5, 1.5, 3.6)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_sywfm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_5vrje")

[node name="Wall8" type="MeshInstance3D" parent="Hallway"]
transform = Transform3D(-1.3027e-15, -4.37114e-08, 1, -1, 2.98023e-08, 0, -2.98023e-08, -1, -4.37114e-08, -1.6, 1.5, 5)
material_override = ExtResource("3_u3efi")
mesh = SubResource("PlaneMesh_83ivo")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway/Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Wall8/StaticBody3D"]
shape = SubResource("BoxShape3D_02yyx")
