[gd_scene load_steps=3 format=3 uid="uid://ly35awxtcfan"]

[sub_resource type="BoxMesh" id="BoxMesh_pohg8"]
size = Vector3(5.325, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_busd3"]

[node name="ObliqueTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
fov = 90.0
use_oblique_frustum = true
oblique_normal = Vector3(-0.5, 0, -0.5)
oblique_offset = -1.5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.5, 0, -1.5)
mesh = SubResource("BoxMesh_pohg8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_busd3")
