[gd_scene format=3 uid="uid://c4gvvks2dgn8f"]

[ext_resource type="PackedScene" uid="uid://dnhp4dcugklq6" path="res://player/player.tscn" id="1_xcc32"]
[ext_resource type="Material" uid="uid://yk4x16701e40" path="res://common/placeholder_triplanar.tres" id="2_mgjqo"]
[ext_resource type="Shader" uid="uid://c440feid1gfeo" path="res://bayer_test/bayer_test_2.gdshader" id="3_u5t4v"]
[ext_resource type="Shader" uid="uid://fx4tvie18wye" path="res://bayer_test/bayer_test.gdshader" id="3_vysql"]
[ext_resource type="Texture2D" uid="uid://bsb4kif4f8y6r" path="res://common/placeholder.png" id="5_mxdxx"]
[ext_resource type="PackedScene" uid="uid://c4ay1s3hcksm6" path="res://bayer_test/density_test.blend" id="6_8eoo8"]
[ext_resource type="Material" uid="uid://r7pelrn3dpnf" path="res://bayer_test/triplanar_test.tres" id="7_j71fs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vysql"]
material = ExtResource("2_mgjqo")
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vysql"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[sub_resource type="BoxMesh" id="BoxMesh_xcc32"]
size = Vector3(5, 5, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vysql"]
load_path = "res://.godot/imported/placeholder.png-d292602e17d6d7df1896b9fa94337de1.s3tc.ctex"

[sub_resource type="Gradient" id="Gradient_u5t4v"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8eoo8"]
gradient = SubResource("Gradient_u5t4v")
width = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgo6f"]
render_priority = 0
shader = ExtResource("3_vysql")
shader_parameter/albedo_texture = SubResource("CompressedTexture2D_vysql")
shader_parameter/bayer_matrix_4x4 = Projection(0, 0.5, 0.125, 0.625, 0.75, 0.25, 0.875, 0.375, 0.1875, 0.6875, 0.0625, 0.5625, 0.9375, 0.4375, 0.8125, 0.3125)
shader_parameter/bayer_matrix_2x2 = Transform2D(0, 0.75, 0.5, 0.25, 0, 0)
shader_parameter/color_palette = SubResource("GradientTexture1D_8eoo8")
shader_parameter/palette_bit_depth = 2
shader_parameter/threshold_scale = 63.0000029925

[sub_resource type="SphereMesh" id="SphereMesh_vmisi"]
material = SubResource("ShaderMaterial_cgo6f")

[sub_resource type="Gradient" id="Gradient_8eoo8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cgo6f"]
gradient = SubResource("Gradient_8eoo8")
width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5t4v"]
render_priority = 0
shader = ExtResource("3_u5t4v")
shader_parameter/scale = 1.0
shader_parameter/texture_albedo = ExtResource("5_mxdxx")
shader_parameter/bayer_matrix_4x4 = Projection(0, 0.5, 0.125, 0.625, 0.75, 0.25, 0.875, 0.375, 0.1875, 0.6875, 0.0625, 0.5625, 0.9375, 0.4375, 0.8125, 0.3125)
shader_parameter/color_palette = SubResource("GradientTexture1D_cgo6f")
shader_parameter/palette_bit_depth = 4
shader_parameter/threshold_scale = 63.0000029925
shader_parameter/uv1_blend_sharpness = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_8eoo8"]
lightmap_size_hint = Vector2i(27, 27)
material = SubResource("ShaderMaterial_u5t4v")
size = Vector2(10, 10)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_u5t4v"]
lightmap_size_hint = Vector2i(54, 54)
material = SubResource("ShaderMaterial_u5t4v")
size = Vector2(5, 5)
orientation = 2

[sub_resource type="SphereMesh" id="SphereMesh_j71fs"]
lightmap_size_hint = Vector2i(9, 5)
material = ExtResource("7_j71fs")

[node name="BayerTest" type="Node3D" unique_id=581550073]

[node name="Player" parent="." unique_id=2122152516 instance=ExtResource("1_xcc32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=589383624]
mesh = SubResource("PlaneMesh_vysql")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1024447233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=676923835]
shape = SubResource("ConvexPolygonShape3D_vysql")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1038066125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.05)
visible = false
mesh = SubResource("BoxMesh_xcc32")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1375521106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)
visible = false
mesh = SubResource("BoxMesh_xcc32")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=659794547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -2)
visible = false
mesh = SubResource("BoxMesh_xcc32")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1483789053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -1)
visible = false
mesh = SubResource("BoxMesh_xcc32")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1397750100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 0)
visible = false
mesh = SubResource("BoxMesh_xcc32")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=698783824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
visible = false
mesh = SubResource("SphereMesh_vmisi")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=775917337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -7.5)
mesh = SubResource("PlaneMesh_8eoo8")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=147872042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.5, -7.5)
visible = false
mesh = SubResource("PlaneMesh_u5t4v")

[node name="density_test" parent="." unique_id=1919283386 instance=ExtResource("6_8eoo8")]

[node name="Cube" parent="density_test" index="0" unique_id=1514410926]
material_override = SubResource("ShaderMaterial_u5t4v")

[node name="Cube_001" parent="density_test" index="1" unique_id=1820116296]
material_override = SubResource("ShaderMaterial_u5t4v")

[node name="Cube_002" parent="density_test" index="2" unique_id=857017728]
material_override = SubResource("ShaderMaterial_u5t4v")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1229346971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -3)
mesh = SubResource("SphereMesh_j71fs")

[editable path="density_test"]
