[gd_scene load_steps=5 format=3 uid="uid://b8olsxah00lx4"]

[ext_resource type="PackedScene" uid="uid://bhasctiypp8oy" path="res://models/door_4x4x1.blend" id="1_1xm6u"]
[ext_resource type="Material" uid="uid://y4abhl5eq6vl" path="res://materials/drywall.tres" id="2_bllgc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2r206"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxydf"]
size = Vector3(2, 1, 1)

[node name="door_4x4x1" instance=ExtResource("1_1xm6u")]

[node name="DoorExt" parent="." index="0"]
material_override = ExtResource("2_bllgc")

[node name="DoorInt" parent="." index="1"]
material_override = ExtResource("2_bllgc")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)
shape = SubResource("BoxShape3D_2r206")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
shape = SubResource("BoxShape3D_2r206")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23517e-08, 1.5, -0.5)
shape = SubResource("BoxShape3D_sxydf")
