[gd_scene format=3 uid="uid://cgu3q262me86h"]

[ext_resource type="PackedScene" uid="uid://batthwrq0f4ok" path="res://gui/menus/settings_menus/base_menu.tscn" id="1_31ol6"]
[ext_resource type="PackedScene" uid="uid://65mpst6bwhpf" path="res://gui/menus/settings_menus/common/h_slider_spin_box.tscn" id="2_3g6yl"]
[ext_resource type="Script" uid="uid://bc80kiv68ene8" path="res://gui/menus/settings_menus/sound_menu/sound_menu.gd" id="2_jlbvu"]

[node name="SoundMenu" unique_id=1057728240 instance=ExtResource("1_31ol6")]
script = ExtResource("2_jlbvu")

[node name="MenuContainer" parent="." index="0"]
mouse_filter = 2

[node name="Padding" parent="MenuContainer" index="0"]
mouse_filter = 2

[node name="Label" parent="MenuContainer" index="1"]
text = "SOUND"

[node name="ScrollContainer" parent="MenuContainer" index="2"]
mouse_filter = 2

[node name="VBoxContainer" parent="MenuContainer/ScrollContainer" index="0"]
mouse_filter = 2

[node name="Label" type="Label" parent="MenuContainer/ScrollContainer/VBoxContainer" index="0" unique_id=945244803]
layout_mode = 2
size_flags_horizontal = 4
text = "Master"
horizontal_alignment = 1

[node name="MasterAudioSlider" parent="MenuContainer/ScrollContainer/VBoxContainer" index="1" unique_id=863092645 instance=ExtResource("2_3g6yl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="MenuContainer/ScrollContainer/VBoxContainer" index="2" unique_id=229570525]
layout_mode = 2
size_flags_horizontal = 4
text = "Game"
horizontal_alignment = 1

[node name="GameAudioSlider" parent="MenuContainer/ScrollContainer/VBoxContainer" index="3" unique_id=1517071160 instance=ExtResource("2_3g6yl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="MenuContainer/ScrollContainer/VBoxContainer" index="4" unique_id=43478852]
layout_mode = 2
size_flags_horizontal = 4
text = "UI"
horizontal_alignment = 1

[node name="MenuAudioSlider" parent="MenuContainer/ScrollContainer/VBoxContainer" index="5" unique_id=1920814074 instance=ExtResource("2_3g6yl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="MenuContainer/ScrollContainer/VBoxContainer" index="6" unique_id=1044148925]
layout_mode = 2
size_flags_horizontal = 4
text = "Ambience"
horizontal_alignment = 1

[node name="AmbientAudioSlider" parent="MenuContainer/ScrollContainer/VBoxContainer" index="7" unique_id=649368153 instance=ExtResource("2_3g6yl")]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" parent="MenuContainer/ScrollContainer/VBoxContainer" index="8"]
mouse_filter = 1
