[gd_scene load_steps=6 format=3 uid="uid://cjew08elm562t"]

[ext_resource type="Script" uid="uid://knupv61sxrr0" path="res://gui/fps_counter.gd" id="1_ioifv"]
[ext_resource type="Theme" uid="uid://bh0is5cj4ulq2" path="res://gui/gui_theme.tres" id="1_n360k"]
[ext_resource type="Script" uid="uid://buwi3r1o6ps6s" path="res://gui/b_counter.gd" id="2_q46mf"]
[ext_resource type="Script" uid="uid://cpa6xj35vb43o" path="res://gui/hotkeys.gd" id="3_q46mf"]

[sub_resource type="LabelSettings" id="LabelSettings_j7o1h"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Gui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_n360k")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.4
offset_top = 48.0
offset_right = -85.4
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_n360k")

[node name="PauseLabel" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "PAUSE"
horizontal_alignment = 1

[node name="PauseLabel2" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1

[node name="FpsCounter" type="Label" parent="."]
layout_mode = 1
offset_left = 3.0
offset_right = 43.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_j7o1h")
script = ExtResource("1_ioifv")

[node name="BCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Seconds since the \"B\" key has been pressed: %d"
label_settings = SubResource("LabelSettings_j7o1h")
script = ExtResource("2_q46mf")

[node name="Hotkeys" type="Node" parent="."]
script = ExtResource("3_q46mf")
