[gd_scene load_steps=11 format=3 uid="uid://bloen661m8pv3"]

[ext_resource type="Script" uid="uid://cvsebnu23qq2q" path="res://gui/main_menu_gui.gd" id="1_aqy43"]
[ext_resource type="Shader" uid="uid://drg8e2kipk5th" path="res://gui/materials/scroll.gdshader" id="2_5478m"]
[ext_resource type="PackedScene" uid="uid://dy8y6m3k10ebj" path="res://gui/menu/main_menu/main_menu.tscn" id="2_qfd26"]
[ext_resource type="Texture2D" uid="uid://brn42r7odb2vt" path="res://assets/gui/menu/main_menu/background_just_text.png" id="3_fsb0b"]
[ext_resource type="Texture2D" uid="uid://b7384d8vugrfe" path="res://assets/gui/menu/main_menu/background.png" id="3_ksbxp"]
[ext_resource type="Shader" uid="uid://c7gou5tdd475f" path="res://player/fs_dithering.gdshader" id="3_qfd26"]
[ext_resource type="Texture2D" uid="uid://c0ja4c8vvxwhl" path="res://assets/gui/menu/main_menu/vignette.png" id="4_42l5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oixfu"]
shader = ExtResource("2_5478m")
shader_parameter/source_texture = ExtResource("3_ksbxp")
shader_parameter/scroll_speed = Vector2(0.003, -0.015)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yfcd"]
shader = ExtResource("2_5478m")
shader_parameter/source_texture = ExtResource("3_fsb0b")
shader_parameter/scroll_speed = Vector2(0, -0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42l5o"]
shader = ExtResource("3_qfd26")
shader_parameter/contrast = 1.2
shader_parameter/brightness = 0.5
shader_parameter/uTime1 = 1.0
shader_parameter/uTime2 = 3.1
shader_parameter/uTime3 = 4.0
shader_parameter/colors = 64.0

[node name="MainMenuGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqy43")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_oixfu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ksbxp")

[node name="BackgroundJustText" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6yfcd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fsb0b")

[node name="Vignette" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_42l5o")

[node name="BlackAdjustment" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="FsDithering" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_42l5o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" parent="." node_paths=PackedStringArray("_swap_map") instance=ExtResource("2_qfd26")]
layout_mode = 1
_swap_map = {
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ControlsButton"): NodePath("ControlsMenu"),
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/QuitButton"): NodePath("QuitMenu"),
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/VisualsButton"): NodePath("VisualsMenu")
}
