[gd_scene load_steps=4 format=3 uid="uid://bf7p8kgbqyedn"]

[ext_resource type="PackedScene" uid="uid://batthwrq0f4ok" path="res://gui/base_menu.tscn" id="1_hdmo1"]
[ext_resource type="PackedScene" uid="uid://buoe3p0td8iv3" path="res://gui/controls_menu.tscn" id="3_bqsxq"]
[ext_resource type="PackedScene" uid="uid://c1ijyhwcmw3n4" path="res://gui/quit_menu.tscn" id="3_qdbs5"]

[node name="PauseMenu" node_paths=PackedStringArray("_swap_map") instance=ExtResource("1_hdmo1")]
_swap_map = {
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ControlsButton"): NodePath("ControlsMenu"),
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/QuitButton"): NodePath("QuitMenu")
}

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0, 0.0233334, 0.184314)

[node name="Label" parent="VBoxContainer" index="1"]
text = "PAUSE"

[node name="ControlsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Controls"

[node name="QuitButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "QUIT"

[node name="ControlsMenu" parent="." index="2" instance=ExtResource("3_bqsxq")]
visible = false
layout_mode = 1

[node name="QuitMenu" parent="." index="3" instance=ExtResource("3_qdbs5")]
visible = false
layout_mode = 1
