[gd_scene load_steps=3 format=3 uid="uid://c1ijyhwcmw3n4"]

[ext_resource type="PackedScene" uid="uid://batthwrq0f4ok" path="res://gui/base_menu.tscn" id="1_bighy"]
[ext_resource type="Script" uid="uid://ds1nsnxsqgcq8" path="res://gui/quit_to_desktop.gd" id="2_8datn"]

[node name="QuitMenu" instance=ExtResource("1_bighy")]

[node name="Label" parent="VBoxContainer" index="1"]
text = "QUIT"

[node name="WarnLabel" type="Label" parent="VBoxContainer" index="2"]
layout_mode = 2
text = "WARNING: All unsaved progress will be lost!"
horizontal_alignment = 1

[node name="Padding2" type="Control" parent="VBoxContainer" index="3"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="QuitMainButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="QuitDesktopButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Quit to Desktop"
script = ExtResource("2_8datn")
