[gd_scene format=3 uid="uid://dnhp4dcugklq6"]

[ext_resource type="Script" uid="uid://s78jbdfnoudb" path="res://player/player.gd" id="1_y2fp8"]
[ext_resource type="Environment" uid="uid://cbgre4uktxw6d" path="res://common/main_world_env.tres" id="2_xgxvm"]
[ext_resource type="PackedScene" uid="uid://clc3miucdly1l" path="res://player/player_body.tscn" id="2_yllr7"]
[ext_resource type="PackedScene" uid="uid://cjew08elm562t" path="res://gui/gui.tscn" id="5_boad6"]
[ext_resource type="Script" uid="uid://bvyrto2wfvoh4" path="res://inventory/inventory.gd" id="6_yllr7"]
[ext_resource type="Script" uid="uid://dwnyccqt0r1c2" path="res://player/tracked_camear.gd" id="7_e7oew"]
[ext_resource type="Script" uid="uid://xgc14u80w6pu" path="res://inventory/item_user.gd" id="7_kb6p2"]
[ext_resource type="Shader" uid="uid://b43ppjcv5in3e" path="res://player/materials/dither.gdshader" id="7_tqiix"]
[ext_resource type="Texture2D" uid="uid://bv3hpe76swrmk" path="res://assets/player/player_vingette.png" id="8_32hag"]
[ext_resource type="Script" uid="uid://bnbt62ete8km4" path="res://inventory/journal.gd" id="8_rgyib"]
[ext_resource type="Material" uid="uid://cl4wjoty18yvj" path="res://player/materials/dither.tres" id="8_wodsf"]
[ext_resource type="Material" uid="uid://csfsfuk3hnof4" path="res://player/materials/scanlines.tres" id="9_32hag"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4juu5"]

[sub_resource type="Gradient" id="Gradient_kb6p2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wodsf"]
gradient = SubResource("Gradient_kb6p2")
width = 16
height = 16
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_4q42c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s1h2m"]
gradient = SubResource("Gradient_4q42c")
width = 16
height = 16
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_kvi6p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xqkfk"]
gradient = SubResource("Gradient_kvi6p")
width = 16
height = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32hag"]
shader = ExtResource("7_tqiix")
shader_parameter/palette_bit_depth = 4
shader_parameter/threshold_scale = 0.0

[node name="Player" type="Node" unique_id=1583103223 groups=["player"]]
script = ExtResource("1_y2fp8")

[node name="PlayerBody" parent="." unique_id=222323715 node_paths=PackedStringArray("_camera") instance=ExtResource("2_yllr7")]
unique_name_in_owner = true
_camera = NodePath("../CanvasLayer/CameraSubViewportContainer/CameraSubViewport/PlayerCamera")

[node name="Journal" type="Node" parent="." unique_id=2042895822]
unique_name_in_owner = true
script = ExtResource("8_rgyib")
metadata/_custom_type_script = "uid://bnbt62ete8km4"

[node name="Inventory" type="Node" parent="." unique_id=1545370011]
unique_name_in_owner = true
script = ExtResource("6_yllr7")
_inventory_size = 6
_toolbar_size = 2
metadata/_custom_type_script = "uid://bvyrto2wfvoh4"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1905954674]

[node name="CameraSubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=540922304]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="CameraSubViewport" type="SubViewport" parent="CanvasLayer/CameraSubViewportContainer" unique_id=194002813]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_3d = true
oversampling = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="PlayerCamera" type="Camera3D" parent="CanvasLayer/CameraSubViewportContainer/CameraSubViewport" unique_id=1415068424]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
cull_mask = 1047539
environment = ExtResource("2_xgxvm")
attributes = SubResource("CameraAttributesPractical_4juu5")
current = true
fov = 90.0
far = 30.0
script = ExtResource("7_e7oew")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/CameraSubViewportContainer/CameraSubViewport" unique_id=799433340]

[node name="DitherFilter" type="ColorRect" parent="CanvasLayer/CameraSubViewportContainer/CameraSubViewport/CanvasLayer" unique_id=517660945]
process_mode = 3
material = ExtResource("8_wodsf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Gui" parent="CanvasLayer" unique_id=64399052 node_paths=PackedStringArray("_journal", "_inventory", "_item_user") instance=ExtResource("5_boad6")]
unique_name_in_owner = true
mouse_filter = 2
_crosshair_textures = Dictionary[StringName, Texture2D]({
&"chest": SubResource("GradientTexture2D_wodsf"),
&"lever": SubResource("GradientTexture2D_s1h2m"),
&"npc": SubResource("GradientTexture2D_xqkfk")
})
_journal = NodePath("../../Journal")
_inventory = NodePath("../../Inventory")
_item_user = NodePath("../../ItemUser")

[node name="GuiColorLimit" type="ColorRect" parent="CanvasLayer" unique_id=1615969292]
process_mode = 3
z_index = 3
material = SubResource("ShaderMaterial_32hag")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ScanlineFilter" type="ColorRect" parent="CanvasLayer" unique_id=348638873]
process_mode = 3
z_index = 4
material = ExtResource("9_32hag")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="vingette" type="TextureRect" parent="CanvasLayer" unique_id=214662888]
process_mode = 3
modulate = Color(1, 1, 1, 0.50980395)
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_32hag")

[node name="ItemUser" type="Node" parent="." unique_id=764778204 node_paths=PackedStringArray("_player_body", "_player_camera")]
unique_name_in_owner = true
script = ExtResource("7_kb6p2")
_player_body = NodePath("../PlayerBody")
_player_camera = NodePath("../CanvasLayer/CameraSubViewportContainer/CameraSubViewport/PlayerCamera")
metadata/_custom_type_script = "uid://xgc14u80w6pu"
