[gd_scene format=3 uid="uid://c6rdgipylj57o"]

[ext_resource type="Script" uid="uid://bo4iauy3yrgry" path="res://gui/menus/inventory_menu/inventory_menu.gd" id="1_sritr"]
[ext_resource type="Theme" uid="uid://bh0is5cj4ulq2" path="res://gui/theme/gui_theme.tres" id="2_sritr"]
[ext_resource type="PackedScene" uid="uid://cfrfcvsd4exd7" path="res://gui/menus/inventory_menu/selected_item_menu.tscn" id="3_eblhp"]
[ext_resource type="PackedScene" uid="uid://dsxajqo7gnxts" path="res://gui/menus/inventory_menu/count_popup.tscn" id="4_mkw18"]
[ext_resource type="PackedScene" uid="uid://bn3kk3eawn7ct" path="res://gui/menus/inventory_menu/status_menu.tscn" id="5_xn5d5"]

[node name="InventoryMenu" type="Control" unique_id=717076251]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sritr")
script = ExtResource("1_sritr")
metadata/_custom_type_script = "uid://cxqrgtmjxn1l5"

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=136362298]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.5
offset_right = 117.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerHBoxContainer" type="HBoxContainer" parent="MenuContainer" unique_id=1017093170]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="InventoryPanelContainer" type="PanelContainer" parent="MenuContainer/PlayerHBoxContainer" unique_id=1085916475]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"InventoryPanelContainer"

[node name="InventoryVBoxContainer" type="VBoxContainer" parent="MenuContainer/PlayerHBoxContainer/InventoryPanelContainer" unique_id=572159203]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="MenuContainer/PlayerHBoxContainer/InventoryPanelContainer/InventoryVBoxContainer" unique_id=1888975813]
layout_mode = 2
text = "Inventory"

[node name="InventoryContainer" type="GridContainer" parent="MenuContainer/PlayerHBoxContainer/InventoryPanelContainer/InventoryVBoxContainer" unique_id=84016529]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="ToolbarLabel" type="Label" parent="MenuContainer/PlayerHBoxContainer/InventoryPanelContainer/InventoryVBoxContainer" unique_id=879081389]
layout_mode = 2
text = "Toolbar"

[node name="ToolbarContainer" type="GridContainer" parent="MenuContainer/PlayerHBoxContainer/InventoryPanelContainer/InventoryVBoxContainer" unique_id=2098223275]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="InfoVBoxContainer" type="VBoxContainer" parent="MenuContainer/PlayerHBoxContainer" unique_id=576223506]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SelectionPanelContainer" type="PanelContainer" parent="MenuContainer/PlayerHBoxContainer/InfoVBoxContainer" unique_id=296932975]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"InventoryPanelContainer"

[node name="SelectedItemMenu" parent="MenuContainer/PlayerHBoxContainer/InfoVBoxContainer/SelectionPanelContainer" unique_id=1367606225 instance=ExtResource("3_eblhp")]
unique_name_in_owner = true
layout_mode = 2

[node name="CancelMoveModeButton" type="Button" parent="MenuContainer/PlayerHBoxContainer/InfoVBoxContainer/SelectionPanelContainer/SelectedItemMenu" unique_id=632003368]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Cancel"
alignment = 2

[node name="StatusPanelContainer" type="PanelContainer" parent="MenuContainer/PlayerHBoxContainer/InfoVBoxContainer" unique_id=1091718880]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"InventoryPanelContainer"

[node name="StatusMenu" parent="MenuContainer/PlayerHBoxContainer/InfoVBoxContainer/StatusPanelContainer" unique_id=1261897637 instance=ExtResource("5_xn5d5")]
layout_mode = 2

[node name="ChestPanelContainer" type="PanelContainer" parent="MenuContainer" unique_id=954797135]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"InventoryPanelContainer"

[node name="ChestVBoxContainer" type="VBoxContainer" parent="MenuContainer/ChestPanelContainer" unique_id=822295187]
layout_mode = 2
alignment = 1

[node name="ChestLabel" type="Label" parent="MenuContainer/ChestPanelContainer/ChestVBoxContainer" unique_id=1492029131]
layout_mode = 2
text = "Container"
horizontal_alignment = 1

[node name="ChestContainer" type="GridContainer" parent="MenuContainer/ChestPanelContainer/ChestVBoxContainer" unique_id=1574479714]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 6

[node name="CountPopup" parent="." unique_id=739225465 instance=ExtResource("4_mkw18")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BackButton" type="Button" parent="." unique_id=1758297386]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -40.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "Return"
