[gd_scene format=3 uid="uid://c6rdgipylj57o"]

[ext_resource type="Script" uid="uid://bo4iauy3yrgry" path="res://gui/menus/inventory_menu/inventory_menu.gd" id="1_sritr"]
[ext_resource type="Theme" uid="uid://bh0is5cj4ulq2" path="res://gui/theme/gui_theme.tres" id="2_sritr"]
[ext_resource type="PackedScene" uid="uid://c4b0a3scm2jlc" path="res://gui/menus/inventory_menu/inventory_icon.tscn" id="3_mkw18"]
[ext_resource type="Environment" uid="uid://cbgre4uktxw6d" path="res://common/main_world_env.tres" id="4_eblhp"]
[ext_resource type="Material" uid="uid://lm2s6rm7ttik" path="res://interactable/pickup/materials/floating_icon.tres" id="4_mkw18"]

[sub_resource type="World3D" id="World3D_sritr"]
environment = ExtResource("4_eblhp")

[sub_resource type="SphereMesh" id="SphereMesh_sritr"]

[node name="InventoryMenu" type="Control" unique_id=717076251]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sritr")
metadata/_custom_type_script = "uid://cxqrgtmjxn1l5"

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=207093098]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sritr")

[node name="Padding" type="Control" parent="MenuContainer" unique_id=1572588031]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MenuContainer" unique_id=544189528]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Inventory"
horizontal_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="MenuContainer" unique_id=811268333]
custom_minimum_size = Vector2(450, 375)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"InventoryIconPanel"

[node name="HSplitContainer" type="HSplitContainer" parent="MenuContainer/Panel" unique_id=1871728347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -183.0
offset_right = 222.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
split_offsets = PackedInt32Array(316)
dragging_enabled = false
dragger_visibility = 2
split_offset = 316

[node name="VSplitContainer" type="VSplitContainer" parent="MenuContainer/Panel/HSplitContainer" unique_id=1031418813]
layout_mode = 2
split_offsets = PackedInt32Array(14)
dragging_enabled = false
dragger_visibility = 2
split_offset = 14

[node name="InventoryLabel" type="Label" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer" unique_id=989781207]
layout_mode = 2
text = "Inventory"

[node name="InventoryContainer" type="GridContainer" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer" unique_id=1886414648]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
columns = 4

[node name="InventoryIcon" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=1499537967 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon2" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=302434828 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon3" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=155133540 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon4" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=1271153566 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon5" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=774714842 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon6" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=293994198 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon7" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=883704019 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon8" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer" unique_id=845576408 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="ToolbarLabel" type="Label" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer" unique_id=382315544]
visible = false
layout_mode = 2
text = "Toolbar"

[node name="InventoryContainer2" type="GridContainer" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer" unique_id=687515097]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
columns = 4

[node name="InventoryIcon" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer2" unique_id=1773834386 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon2" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer2" unique_id=1043634455 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon3" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer2" unique_id=1092782411 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon4" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer2" unique_id=232234668 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="ToolbarLabel2" type="Label" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer" unique_id=836827192]
visible = false
layout_mode = 2
text = "Container"

[node name="InventoryContainer3" type="GridContainer" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer" unique_id=1632477571]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
columns = 4

[node name="InventoryIcon" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer3" unique_id=65699196 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon2" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer3" unique_id=428522042 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon3" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer3" unique_id=1627367519 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="InventoryIcon4" parent="MenuContainer/Panel/HSplitContainer/VSplitContainer/InventoryContainer3" unique_id=857097373 instance=ExtResource("3_mkw18")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/Panel/HSplitContainer" unique_id=1384195544]
custom_minimum_size = Vector2(128, 366)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer" unique_id=302629008]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer/SubViewportContainer" unique_id=369818912]
own_world_3d = true
world_3d = SubResource("World3D_sritr")
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer/SubViewportContainer/SubViewport" unique_id=2026402402]
mesh = SubResource("SphereMesh_sritr")
surface_material_override/0 = ExtResource("4_mkw18")

[node name="Camera3D" type="Camera3D" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer/SubViewportContainer/SubViewport" unique_id=1798510342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6007497)

[node name="UseButton" type="Button" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer" unique_id=177419004]
layout_mode = 2
theme_type_variation = &"DialogButton"
text = "Use"

[node name="MoveButton" type="Button" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer" unique_id=195794768]
layout_mode = 2
theme_type_variation = &"DialogButton"
text = "Move"

[node name="DropButton" type="Button" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer" unique_id=1341895540]
layout_mode = 2
theme_type_variation = &"DialogButton"
text = "Drop"

[node name="NameLabel" type="Label" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer" unique_id=138247286]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Name"

[node name="DescLabel" type="Label" parent="MenuContainer/Panel/HSplitContainer/VBoxContainer" unique_id=1499222715]
unique_name_in_owner = true
layout_mode = 2
text = "This is how many worlds can fit in the description box. 

This is how you describe what items do and add some flavor text."
autowrap_mode = 2

[node name="BackButton" type="Button" parent="MenuContainer" unique_id=482812051]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Return"
