[gd_scene load_steps=4 format=3 uid="uid://cca6tcgscdrsi"]

[ext_resource type="Theme" uid="uid://bh0is5cj4ulq2" path="res://gui/theme/gui_theme.tres" id="1_y3tda"]
[ext_resource type="Script" uid="uid://dx0olyggp4kmg" path="res://gui/menus/inventory_menu/note_button.gd" id="2_wutgm"]
[ext_resource type="Texture2D" uid="uid://bcxddaqvl8yjf" path="res://assets/gui/menus/inventory_menu/placeholder.png" id="3_y3tda"]

[node name="NoteButton" type="VBoxContainer"]
offset_right = 193.0
offset_bottom = 202.0
mouse_filter = 2
theme = ExtResource("1_y3tda")
script = ExtResource("2_wutgm")

[node name="NoteContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -20

[node name="TextureButton" type="TextureButton" parent="NoteContainer"]
layout_mode = 2
texture_normal = ExtResource("3_y3tda")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "test_label"
horizontal_alignment = 1
