[gd_scene load_steps=15 format=3 uid="uid://bokp8e4x73bod"]

[ext_resource type="PackedScene" uid="uid://bxni3e6t47b77" path="res://portals/portal_test.tscn" id="1_j3sm2"]
[ext_resource type="Material" uid="uid://yk4x16701e40" path="res://common/placeholder_triplanar.tres" id="2_sff3r"]
[ext_resource type="Script" uid="uid://cnxtc27x7m03v" path="res://portals/recursive/recursive_portal_processor.gd" id="3_foilp"]
[ext_resource type="Script" uid="uid://dg7e58q26ojyv" path="res://portals/portal_body.gd" id="4_1it28"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e121w"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_03x48"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mxf2q"]
size = Vector3(0.5, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xvypx"]
points = PackedVector3Array(0.25, 1.5, 0.5, -0.25, 1.5, 0.5, 0.25, -1.5, 0.5, 0.25, 1.5, -0.5, -0.25, 1.5, -0.5, -0.25, -1.5, 0.5, 0.25, -1.5, -0.5, -0.25, -1.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_qexmv"]
size = Vector2(5, 5)
orientation = 2

[sub_resource type="BoxMesh" id="BoxMesh_03x48"]

[sub_resource type="PlaneMesh" id="PlaneMesh_foilp"]
size = Vector2(15, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_1it28"]
size = Vector3(15, 0, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upm52"]
albedo_color = Color(0.0568, 0.0568, 0.71, 1)

[sub_resource type="SphereMesh" id="SphereMesh_310hv"]
material = SubResource("StandardMaterial3D_upm52")
radius = 2.5
height = 5.0

[node name="PortalTest" instance=ExtResource("1_j3sm2")]

[node name="Floor3" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 0, 20)
material_override = ExtResource("2_sff3r")
mesh = SubResource("PlaneMesh_e121w")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor3" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_03x48")

[node name="RecursivePortalProcessorTest" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="PortalFrame" type="StaticBody3D" parent="RecursivePortalProcessorTest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.75, 8)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame2" type="StaticBody3D" parent="RecursivePortalProcessorTest" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.75, 8)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame2" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame2" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame2" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame3" type="StaticBody3D" parent="RecursivePortalProcessorTest" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.75, 4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame3" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame3" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame3" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame4" type="StaticBody3D" parent="RecursivePortalProcessorTest" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.75, 4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RecursivePortalProcessorTest/PortalFrame4" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame4" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame4" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RecursivePortalProcessorTest/PortalFrame4" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="Wall" type="MeshInstance3D" parent="RecursivePortalProcessorTest" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.5, 6)
material_override = ExtResource("2_sff3r")
mesh = SubResource("PlaneMesh_qexmv")

[node name="RecursivePortalProcessor" type="Node3D" parent="RecursivePortalProcessorTest" index="5"]
script = ExtResource("3_foilp")
_override_portal_sizes = true
_size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://cnxtc27x7m03v"

[node name="PortalBody" type="Node3D" parent="RecursivePortalProcessorTest/RecursivePortalProcessor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 8)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody2" type="Node3D" parent="RecursivePortalProcessorTest/RecursivePortalProcessor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 8)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody3" type="Node3D" parent="RecursivePortalProcessorTest/RecursivePortalProcessor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 4)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody4" type="Node3D" parent="RecursivePortalProcessorTest/RecursivePortalProcessor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 4)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="Cube5" type="MeshInstance3D" parent="RecursivePortalProcessorTest" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 1.5)
mesh = SubResource("BoxMesh_03x48")
skeleton = NodePath("../..")

[node name="PortalBox" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 0.973976, -0.226651, 0, 0.226651, 0.973976, 20, 7.5, 0)

[node name="RecursivePortalProcessorSelfRecurseTest" type="Node3D" parent="PortalBox" index="0"]

[node name="PortalFrame" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -5.75, -3.5)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame2" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, -3.5, -5.75)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame2" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame2" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame2" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame3" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 3.5, -5.75)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame3" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame3" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame3" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame4" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="3"]
transform = Transform3D(1, 0, 0, 0, -1, 2.98023e-08, 0, -2.98023e-08, -1, 0.5, 5.75, -3.5)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame4" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame4" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame4" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame4" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame5" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="4"]
transform = Transform3D(1, 0, 0, 0, -1, 2.98023e-08, 0, -2.98023e-08, -1, 0.5, 5.75, 3.5)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame5" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame5" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame5" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame5" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame6" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="5"]
transform = Transform3D(1, 0, 0, 0, 7.35137e-08, 1, 0, -1, 7.35137e-08, 0.5, 3.5, 5.75)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame6" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame6" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame6" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame6" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame7" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="6"]
transform = Transform3D(1, 0, 0, 0, 7.35137e-08, 1, 0, -1, 7.35137e-08, 0.5, -3.5, 5.75)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame7" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame7" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame7" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame7" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame8" type="StaticBody3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, -1.17225e-07, 0, 1.17225e-07, 1, 0.5, -5.75, 3.5)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame8" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame8" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame8" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/PortalFrame8" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="RecursivePortalProcessor" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest" index="8"]
script = ExtResource("3_foilp")
_self_recurse = true
_override_portal_sizes = true
_size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://cnxtc27x7m03v"

[node name="PortalBody" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -6, -3.5)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody2" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, -3.5, -6)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody3" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 3.5, -6)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody4" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="3"]
transform = Transform3D(1, 0, 0, 0, -1, 2.98023e-08, 0, -2.98023e-08, -1, 0.5, 6, -3.5)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody5" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="4"]
transform = Transform3D(1, 0, 0, 0, -1, 2.98023e-08, 0, -2.98023e-08, -1, 0.5, 6, 3.5)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody6" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="5"]
transform = Transform3D(1, 0, 0, 0, 7.35137e-08, 1, 0, -1, 7.35137e-08, 0.5, 3.5, 6)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody7" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="6"]
transform = Transform3D(1, 0, 0, 0, 7.35137e-08, 1, 0, -1, 7.35137e-08, 0.5, -3.5, 6)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody8" type="Node3D" parent="PortalBox/RecursivePortalProcessorSelfRecurseTest/RecursivePortalProcessor" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, -1.17225e-07, 0, 1.17225e-07, 1, 0.5, -6, 3.5)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="Floor" type="MeshInstance3D" parent="PortalBox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
material_override = ExtResource("2_sff3r")
mesh = SubResource("PlaneMesh_foilp")

[node name="StaticBody3D" type="StaticBody3D" parent="PortalBox/Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/Floor/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_1it28")

[node name="Floor2" type="MeshInstance3D" parent="PortalBox" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.98023e-08, 7.5)
material_override = ExtResource("2_sff3r")
mesh = SubResource("PlaneMesh_foilp")

[node name="StaticBody3D" type="StaticBody3D" parent="PortalBox/Floor2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/Floor2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_1it28")

[node name="Floor3" type="MeshInstance3D" parent="PortalBox" index="3"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, -7.5)
material_override = ExtResource("2_sff3r")
mesh = SubResource("PlaneMesh_foilp")

[node name="StaticBody3D" type="StaticBody3D" parent="PortalBox/Floor3" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/Floor3/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_1it28")

[node name="Floor4" type="MeshInstance3D" parent="PortalBox" index="4"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 7.5, -4.76837e-07)
material_override = ExtResource("2_sff3r")
mesh = SubResource("PlaneMesh_foilp")

[node name="StaticBody3D" type="StaticBody3D" parent="PortalBox/Floor4" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalBox/Floor4/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_1it28")

[node name="Sphere" type="MeshInstance3D" parent="PortalBox" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.973976, 0.226651, 0, -0.226651, 0.973976, -5, 4.86988, -1.13326)
mesh = SubResource("SphereMesh_310hv")
skeleton = NodePath("../..")

[node name="InfiniteFallingTest" type="Node3D" parent="." index="9"]

[node name="RecursivePortalProcessor" type="Node3D" parent="InfiniteFallingTest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 11)
script = ExtResource("3_foilp")
_self_recurse = true
_override_portal_sizes = true
_size = Vector3(2, 3, 1)
metadata/_custom_type_script = "uid://cnxtc27x7m03v"

[node name="PortalBody" type="Node3D" parent="InfiniteFallingTest/RecursivePortalProcessor" index="0"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 6.25, 0)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 1)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody2" type="Node3D" parent="InfiniteFallingTest/RecursivePortalProcessor" index="1"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
script = ExtResource("4_1it28")
size = Vector3(2, 3, 1)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="Player" parent="." index="10"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, 1.5)

[editable path="Player"]
