[gd_scene format=3 uid="uid://dvqbnnppd3aws"]

[ext_resource type="Theme" uid="uid://bh0is5cj4ulq2" path="res://gui/theme/gui_theme.tres" id="1_mhomp"]
[ext_resource type="Script" uid="uid://cjr4imgna0rx1" path="res://gui/menus/toolbar_menu/toolbar.gd" id="2_3oqjs"]
[ext_resource type="PackedScene" uid="uid://bn3kk3eawn7ct" path="res://gui/menus/inventory_menu/status_menu.tscn" id="2_8j6mg"]

[node name="Toolbar" type="HBoxContainer" unique_id=952872075]
offset_right = 340.0
offset_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_mhomp")
theme_override_constants/separation = 1
script = ExtResource("2_3oqjs")

[node name="ToolbarPanelContainer" type="PanelContainer" parent="." unique_id=1184759461]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"InventoryPanelContainer"

[node name="ToolbarContainer" type="GridContainer" parent="ToolbarPanelContainer" unique_id=520683197]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="StatusPanelContainer" type="PanelContainer" parent="." unique_id=904319469]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"InventoryPanelContainer"

[node name="StatusMenu" parent="StatusPanelContainer" unique_id=1261897637 instance=ExtResource("2_8j6mg")]
layout_mode = 2
