[gd_scene load_steps=7 format=3 uid="uid://bsbauo1qrex5e"]

[ext_resource type="PackedScene" uid="uid://bxni3e6t47b77" path="res://portals/portal_test.tscn" id="1_kwoa1"]
[ext_resource type="Script" uid="uid://berfht7bg7gct" path="res://portals/all_to_one/all_to_one_portal_processor.gd" id="4_nulak"]
[ext_resource type="Script" uid="uid://dg7e58q26ojyv" path="res://portals/portal_body.gd" id="5_s2tvj"]

[sub_resource type="BoxMesh" id="BoxMesh_03x48"]

[sub_resource type="BoxMesh" id="BoxMesh_mxf2q"]
size = Vector3(0.5, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xvypx"]
points = PackedVector3Array(0.25, 1.5, 0.5, -0.25, 1.5, 0.5, 0.25, -1.5, 0.5, 0.25, 1.5, -0.5, -0.25, 1.5, -0.5, -0.25, -1.5, 0.5, 0.25, -1.5, -0.5, -0.25, -1.5, -0.5)

[node name="PortalTest" instance=ExtResource("1_kwoa1")]

[node name="Cube4" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -8.5)
mesh = SubResource("BoxMesh_03x48")

[node name="AllToOnePortalProcessorTest" type="Node3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="PortalFrame" type="StaticBody3D" parent="AllToOnePortalProcessorTest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.75, 7)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame2" type="StaticBody3D" parent="AllToOnePortalProcessorTest" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.75, 7)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame2" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame2" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame2" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="PortalFrame3" type="StaticBody3D" parent="AllToOnePortalProcessorTest" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.75, 4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AllToOnePortalProcessorTest/PortalFrame3" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
layers = 17
mesh = SubResource("BoxMesh_mxf2q")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame3" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AllToOnePortalProcessorTest/PortalFrame3" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_xvypx")

[node name="AllToOnePortalProcessor" type="Node3D" parent="AllToOnePortalProcessorTest" index="3"]
script = ExtResource("4_nulak")
_override_portal_sizes = true
_size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://berfht7bg7gct"

[node name="PortalBody" type="Node3D" parent="AllToOnePortalProcessorTest/AllToOnePortalProcessor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 4)
script = ExtResource("5_s2tvj")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody2" type="Node3D" parent="AllToOnePortalProcessorTest/AllToOnePortalProcessor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 7)
script = ExtResource("5_s2tvj")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[node name="PortalBody3" type="Node3D" parent="AllToOnePortalProcessorTest/AllToOnePortalProcessor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 7)
script = ExtResource("5_s2tvj")
size = Vector3(2, 3, 0.5)
metadata/_custom_type_script = "uid://dg7e58q26ojyv"

[editable path="Player"]
