[gd_scene load_steps=6 format=3 uid="uid://djw44m41apg8y"]

[ext_resource type="Environment" uid="uid://cjds87pxd2fkq" path="res://ouroboros/config/main_world_env.tres" id="1_38rei"]
[ext_resource type="PackedScene" uid="uid://dnhp4dcugklq6" path="res://ouroboros/scenes/main/player.tscn" id="26_ufcy0"]
[ext_resource type="PackedScene" uid="uid://dddnrinkpcqce" path="res://ouroboros/scenes/main/house_background.tscn" id="37_ms348"]
[ext_resource type="PackedScene" uid="uid://xvjkinl8b7ei" path="res://ouroboros/scenes/levels/introduction/hallway_01.tscn" id="41_orlmv"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_h4noy"]

[node name="Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_38rei")
camera_attributes = SubResource("CameraAttributesPractical_h4noy")

[node name="Player" parent="." instance=ExtResource("26_ufcy0")]
transform = Transform3D(-0.0025656, 0, -0.999997, 0, 1, 0, 0.999997, 0, -0.0025656, -1.2387, 0.953943, -1.87602)

[node name="HouseBackground" parent="." instance=ExtResource("37_ms348")]

[node name="Hallway01" parent="." instance=ExtResource("41_orlmv")]
