[gd_scene load_steps=15 format=3 uid="uid://dnhp4dcugklq6"]

[ext_resource type="Script" uid="uid://c1o8i6ob4hruq" path="res://ouroboros/scripts/gameplay/player_controller.gd" id="1_y2fp8"]
[ext_resource type="Script" uid="uid://bcpsv2er15k1k" path="res://ouroboros/scripts/gameplay/head_bob.gd" id="2_fl0b5"]
[ext_resource type="Script" uid="uid://b7kyqhf1tko28" path="res://ouroboros/scripts/gameplay/interaction_controller.gd" id="2_p6mca"]
[ext_resource type="Environment" uid="uid://cbgre4uktxw6d" path="res://ouroboros/config/main_world_env.tres" id="2_xgxvm"]
[ext_resource type="Shader" uid="uid://c7gou5tdd475f" path="res://ouroboros/scripts/shaders/fs_dithering.gdshader" id="3_cu3o8"]
[ext_resource type="Script" uid="uid://cpa6xj35vb43o" path="res://ouroboros/scripts/interface/hotkeys.gd" id="5_p8slp"]
[ext_resource type="Script" uid="uid://knupv61sxrr0" path="res://ouroboros/scripts/interface/fps_counter.gd" id="6_go600"]
[ext_resource type="PackedScene" uid="uid://bbbspt027k0x3" path="res://ouroboros/scenes/interface/pause_control.tscn" id="7_21iqq"]
[ext_resource type="Script" uid="uid://buwi3r1o6ps6s" path="res://ouroboros/scripts/interface/b_counter.gd" id="7_v6k10"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8l6i1"]
radius = 0.4

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4juu5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgi16"]
radius = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_j7o1h"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5we3"]
shader = ExtResource("3_cu3o8")
shader_parameter/contrast = 1.2
shader_parameter/brightness = 0.5
shader_parameter/uTime1 = 1.0
shader_parameter/uTime2 = 3.1
shader_parameter/uTime3 = 4.0
shader_parameter/colors = 32.0

[node name="Player" type="CharacterBody3D"]
safe_margin = 0.01
script = ExtResource("1_y2fp8")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8l6i1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
cull_mask = 1047539
environment = ExtResource("2_xgxvm")
attributes = SubResource("CameraAttributesPractical_4juu5")
current = true
fov = 90.0
far = 400.0
script = ExtResource("2_fl0b5")
bob_angle = 0.0
bob_offset_x = 0.03
bob_offset_y = -0.05
bob_duration = 0.3

[node name="InteractionController" type="RayCast3D" parent="Camera" node_paths=PackedStringArray("reticle")]
target_position = Vector3(0, 0, -1.75)
collision_mask = 3
collide_with_areas = true
script = ExtResource("2_p6mca")
reticle = NodePath("../../GUI/ReticleColorRect")
default_color = Color(0, 0, 0, 0.784314)
hightlight_color = Color(1, 1, 1, 0.588235)

[node name="Body" type="MeshInstance3D" parent="."]
layers = 512
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_dgi16")
skeleton = NodePath("")

[node name="Hotkeys" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_p8slp")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ReticleColorRect" type="ColorRect" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(4, 4)
color = Color(1, 0, 1, 1)

[node name="FPS_Counter" type="Label" parent="GUI"]
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 28.0
text = "0"
label_settings = SubResource("LabelSettings_j7o1h")
script = ExtResource("6_go600")

[node name="BCounter" type="Label" parent="GUI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_top = 5.0
offset_right = -37.0
offset_bottom = 28.0
grow_horizontal = 0
text = "Seconds since the \"B\" key has been pressed: "
label_settings = SubResource("LabelSettings_j7o1h")
horizontal_alignment = 2
script = ExtResource("7_v6k10")

[node name="PauseControl" parent="GUI" instance=ExtResource("7_21iqq")]

[node name="FS_Dithering" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="FS_Dithering"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_q5we3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
