[gd_scene load_steps=3 format=3 uid="uid://dv5frgwqebxea"]

[ext_resource type="Script" path="res://ouroboros/scripts/interface/paired_slider_and_box.gd" id="1_hby0o"]
[ext_resource type="Theme" uid="uid://bpwxalae1j42b" path="res://ouroboros/config/interface/menu_theme.tres" id="1_u757b"]

[node name="SliderBoxPair" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hby0o")

[node name="Slider" type="HSlider" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_right = 320.0
offset_bottom = 40.0
theme = ExtResource("1_u757b")
min_value = 1.0
value = 50.0

[node name="SpinBox" type="SpinBox" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 320.0
offset_right = 400.75
offset_bottom = 40.0
theme = ExtResource("1_u757b")
min_value = 1.0
value = 50.0
alignment = 1
