[gd_scene load_steps=10 format=3 uid="uid://bbbspt027k0x3"]

[ext_resource type="Script" path="res://ouroboros/scripts/interface/pause_control.gd" id="1_07ung"]
[ext_resource type="Script" path="res://ouroboros/scripts/interface/menu_control.gd" id="2_f8c46"]
[ext_resource type="LabelSettings" uid="uid://cslyk2capep48" path="res://ouroboros/config/interface/pause_label_font.tres" id="3_36k5q"]
[ext_resource type="Script" path="res://ouroboros/scripts/interface/back_button.gd" id="3_a2dyc"]
[ext_resource type="Script" path="res://ouroboros/scripts/interface/quit_menu_control.gd" id="3_vsixm"]
[ext_resource type="Theme" uid="uid://bpwxalae1j42b" path="res://ouroboros/config/interface/button_theme.tres" id="4_ujg4y"]
[ext_resource type="PackedScene" uid="uid://djed1pkatai3r" path="res://ouroboros/scenes/interface/visual_menu_control.tscn" id="6_xfgav"]
[ext_resource type="LabelSettings" uid="uid://dmi20rjo8etdc" path="res://ouroboros/config/interface/pause_body_font.tres" id="6_yghfw"]
[ext_resource type="PackedScene" uid="uid://cdssagdy1niv2" path="res://ouroboros/scenes/interface/controls_menu_control.tscn" id="7_8s44h"]

[node name="PauseControl" type="Control"]
process_mode = 2
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07ung")

[node name="PauseMenuBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.352941)

[node name="BaseMenuControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f8c46")
swap_list = {
NodePath("ControlsButton"): NodePath("../ControlsMenuControl"),
NodePath("QuitButton"): NodePath("../QuitMenuControl"),
NodePath("VisualsButton"): NodePath("../VisualMenuControl")
}

[node name="VisualsButton" type="Button" parent="BaseMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -240.0
offset_right = 64.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "Visuals"
flat = true

[node name="ControlsButton" type="Button" parent="BaseMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -192.0
offset_right = 64.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "Controls"
flat = true

[node name="SaveButton" type="Button" parent="BaseMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -144.0
offset_right = 72.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "Save/Load"
flat = true

[node name="ReturnButton" type="Button" parent="BaseMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "RETURN"
flat = true
script = ExtResource("3_a2dyc")

[node name="QuitButton" type="Button" parent="BaseMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "QUIT"
flat = true

[node name="Label" type="Label" parent="BaseMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -336.0
offset_right = 140.5
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
text = "pause"
label_settings = ExtResource("3_36k5q")
horizontal_alignment = 1
uppercase = true

[node name="VisualMenuControl" parent="." instance=ExtResource("6_xfgav")]
layout_mode = 1

[node name="ControlsMenuControl" parent="." instance=ExtResource("7_8s44h")]
layout_mode = 1

[node name="QuitMenuControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vsixm")
main_menu_scene_path = "res://ouroboros/scenes/main/main_menu.tscn"

[node name="MainMenuButton" type="Button" parent="QuitMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -208.0
offset_right = 73.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "Main Menu"
flat = true

[node name="DesktopButton" type="Button" parent="QuitMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -160.0
offset_right = 64.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "Desktop"
flat = true

[node name="BackButton" type="Button" parent="QuitMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujg4y")
text = "BACK"
flat = true
script = ExtResource("3_a2dyc")

[node name="Label" type="Label" parent="QuitMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -336.0
offset_right = 128.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
text = "quit"
label_settings = ExtResource("3_36k5q")
horizontal_alignment = 1
uppercase = true

[node name="WarningLabel" type="Label" parent="QuitMenuControl"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -232.0
offset_right = 137.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
text = "WARNING: unsaved progress will be lost!"
label_settings = ExtResource("6_yghfw")
horizontal_alignment = 1
