[gd_scene load_steps=6 format=3 uid="uid://c6l3ck41ofphw"]

[ext_resource type="PackedScene" uid="uid://batthwrq0f4ok" path="res://gui/menu/base_menu.tscn" id="1_y7wrc"]
[ext_resource type="Script" uid="uid://t7qqt2bhsaw5" path="res://gui/menu/dialog_menu/dialog_menu.gd" id="2_2ii5v"]
[ext_resource type="Theme" uid="uid://bh0is5cj4ulq2" path="res://gui/theme/gui_theme.tres" id="2_vgfmb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ii5v"]
bg_color = Color(0.08, 0, 0.00933334, 0.419608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgfmb"]
bg_color = Color(0.08, 0, 0.00933334, 0.419608)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DialogMenu" instance=ExtResource("1_y7wrc")]
theme = ExtResource("2_vgfmb")
script = ExtResource("2_2ii5v")

[node name="VBoxContainer" parent="." index="0"]
visible = false

[node name="Padding" parent="VBoxContainer" index="0"]
visible = false

[node name="Label" parent="VBoxContainer" index="1"]
visible = false

[node name="BackButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
visible = false

[node name="VSplitContainer" type="VSplitContainer" parent="." index="1"]
layout_mode = 2
offset_left = 131.49
offset_top = 71.55
offset_right = 732.51
offset_bottom = 405.45
split_offset = 230
dragging_enabled = false
dragger_visibility = 2

[node name="DialogPanel" type="Panel" parent="VSplitContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ii5v")

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/DialogPanel" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/DialogPanel/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogTagTemplate" type="Label" parent="VSplitContainer/DialogPanel/ScrollContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "dialog_tag_template"

[node name="DialogBodyTemplate" type="Label" parent="VSplitContainer/DialogPanel/ScrollContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "dialog_body_template"

[node name="DialogBox" type="RichTextLabel" parent="VSplitContainer/DialogPanel/ScrollContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[font_size=13][color=dark_salmon]Them[/color][/font_size]
[indent]This is an example of the dialog spoken by the other guy.[/indent]
[font_size=13][color=light_steel_blue]You[/color][/font_size]
[indent]This is an example of the dialog spoken by you."
fit_content = true
visible_characters = 275
visible_characters_behavior = 1
visible_ratio = 2.41228

[node name="DialogOptionPanel" type="Panel" parent="VSplitContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vgfmb")

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/DialogOptionPanel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/DialogOptionPanel/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogOptionTemplate" type="Button" parent="VSplitContainer/DialogOptionPanel/ScrollContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DialogButton"
text = "dialog_option_template"
alignment = 0
