[gd_scene load_steps=4 format=3 uid="uid://bxy2u38wtphx1"]

[ext_resource type="Theme" uid="uid://bh0is5cj4ulq2" path="res://gui/theme/gui_theme.tres" id="1_bjjcs"]
[ext_resource type="Script" uid="uid://cgn0j5oxntxjr" path="res://gui/menus/note_menu/note_menu.gd" id="2_kblmo"]
[ext_resource type="AudioStream" uid="uid://drnlxiu8es341" path="res://assets/gui/sound/page_flip.wav" id="3_kblmo"]

[node name="NoteMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bjjcs")
script = ExtResource("2_kblmo")
metadata/_custom_type_script = "uid://cxqrgtmjxn1l5"

[node name="MenuContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Note" type="TextureRect" parent="MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MenuContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Return"

[node name="InventoryButton" type="Button" parent="MenuContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Journal"

[node name="PageFlip" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_kblmo")
volume_db = 10.0
