[gd_scene load_steps=3 format=3 uid="uid://dy8y6m3k10ebj"]

[ext_resource type="PackedScene" uid="uid://bf7p8kgbqyedn" path="res://gui/menu/pause_menu/pause_menu.tscn" id="1_2d8fb"]
[ext_resource type="Script" uid="uid://mjcvrc66fsl7" path="res://gui/menu/main_menu/main_menu.gd" id="2_l0hx0"]

[node name="MainMenu" node_paths=PackedStringArray("_swap_map") instance=ExtResource("1_2d8fb")]
process_mode = 3
script = ExtResource("2_l0hx0")
_swap_map = {
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ControlsButton"): NodePath("ControlsMenu"),
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/QuitButton"): NodePath("QuitMenu"),
NodePath("VBoxContainer/ScrollContainer/VBoxContainer/VisualsButton"): NodePath("VisualsMenu")
}

[node name="ColorRect" parent="." index="0"]
visible = false

[node name="Label" parent="VBoxContainer" index="1"]
theme_type_variation = &"HeaderLarge"
text = "autophagia"

[node name="NewGameButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "New Game"

[node name="LoadButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Load Game"

[node name="BackButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="4"]
text = "QUIT"

[node name="QuitButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="5"]
visible = false
